{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "Simple Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nikhil",
  "license": "GPL-3.0"
}
